<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janiel Paul O. Repas</title>
    <link rel="shortcut icon" href="./telegram.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
            background-color: #312a21;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
            background-color: #9c845d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
        .title {
            font-style: italic;
            color: #ecf0f1;
            margin-top: 10px;
            text-align: center;
        }
        .contact {
            margin-top: 20px;
            font-style: arial;
            text-align: center;

            color: #000000;
        }
        .contact p {
            margin: 5px 0;

       
        }

        .VID {
            
            background-color: #9c845d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
            column-count: 2;
            column-rule-style: solid;
            column-gap: 50px;

            
            padding: 20px;
            
            column-rule-color: black;

            
        }
        .VID h2 {
            
            background-color: #9c845d;
            text-align: center;
            border-radius: 10px;
            border-bottom: 2px solid #000000;

            

            
        }
        .section {
            
            background-color: #9c845d;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }
        ul {
            text-align: center; /* Center-align the text within the ul element */
        }

        li {
            text-align: left; /* Center-align the text within the ul element */
        }
        
        .section h2 {
            
            font-size: 24px;
            color: #000000;
            text-align: center;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            
        }

        
        .skills ul,
        .experience ul {
            
            list-style-type: disc;
            margin-left: 20px;
        }
        .objective {
            margin-top: 20px;
            color: #333;
        }
        .objective p {
            margin: 10px 0;
        }
        .video {
            
            background-color: #ffffff;
            border-bottom: 2px solid #3498db;
            text-align: center;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
           
        }

        .float-paragraph{
            margin-top: 1%;
            padding: 2px;
            margin-bottom: 10px;
            color:rgb(0, 0, 0);
        
        }
        
        hr {

            border: 1px solid #ccc;
            margin-top: 5px;
        }

        .float-paragraph{
            color:rgb(0, 0, 0);
            text-align: justify;
        
        }

    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janiel Paul O. Repas</title>
    <link rel="shortcut icon" href="./telegram.ico" type="image/x-icon">


</head>
<body>
    <div class="header">
        <img src="./jan.jpg" width="150" alt="My Resume">
        
        <div class="name">Janiel Paul O. Repas</div>
        <div class="title">BSIT Student / Web Developer</div>
        <div class="contact">
            <p>Facebook:  <a href="https://www.facebook.com/janielpaul.repas">Janiel Paul Repas  </a> &emsp; &emsp; &emsp; 
            Contact Number: <a href="tel:09996764075">09996764075</a> &emsp;&emsp;&emsp; 
            Email: <a href="mailto:repas1234@gmailcom">repas1234@gmail.com</a>&emsp;&emsp;&emsp; 
            Address: Bacoor, Cavite</p>
           
        </div>
    </div>


  


    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>In-depth professional knowledge of Windows and MacOS</li>
            <li>Good working knowledge of Linux</li>
            <li>Excellent customer service skills</li>
            <li>Familiarity with physical, network, and software security </li>
            <li>Installing firewalls and routers</li>
            <li>Data encryption</li>
            <li>Risk mitigation strategy and threat analysis</li>
            <li>Knowledge of compliance regulations and standards like PCI-DSS, HIPAA, and CCPA</li>
            <li>Ethical hacking and penetration testing</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Hired 121 technicians and instructed them in Agile project management, increasing efficiency by 39%+</li>
            <li>Developed and enhanced product security systems, meeting 100% of client requirements</li>
            <li>Supervise and lead a team of more than 30 IT speacialists responsible 
                for furnishing expert technical support to 5,000+ users and 1,000 devices throughout the city.
            </li>
            <li>Contribute to the successful delivery of large scale company pojects, such as computer system upgrades and 
                Office365 mrigration eithin the specified timeline and budget by collaborating with the technical teams.
            </li>
            <li>Elected as Auditor in Domini Xode organization at St. Dominic College of Asia under Bachelor of Science in Information Technology</li>
        </ul>
    </div>

    <div class="section">
        <h2>Career Objective</h2>
        <div class="objective">
            <p><li>
                To obtain an Information Technology Assistant position with a dynamic company that values hard work and dedication. Seeking the chance to become part of a team of highly motivated professionals as an Information Technology Assistant where I can apply my troubleshooting skills and experience with customer service. Aiming for a position as an Information Technology Assistant that will allow me to combine my passion for technology with excellent customer service skills.
            </p></li>
        </div>
    </div>

    <div class="VID">

        <h2>Reference</h2>
        <ul>
            <video controls >
                
            <source src="dominixode.mp4" type="video/mp4">
        
        </ul>
        <ul> 
            <p class="float-paragraph">
                
                Our organization has already conducted several general assemblies, student events and many others related to Information Technology. In this video, he searched for a reference so that he could see if the application was really written in the resume.</p>
            
                <p class="float-paragraph">
                
                    I am the elected Auditor in St. Dominic College of Asia and it is an honor that I can serve my fellow students without hiding anything, all records and expenses of the organization are really very transparent so that they can see how their organizational fee is going and where it goes. , it is important that an expenditure has transparency so that no one can question it.</p>
            </ul>

        </ul>
        <h2>Map</h2>
        <ul>
            
               </video class="haha">
            &emsp; <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.4515675222724!2d120.95771927605136!3d14.
            458740280532272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd9273416e43%3A0x96542d86e50a4106!2sSt.%
            20Dominic%20College%20of%20Asia!5e0!3m2!1sen!2sph!4v1691308897078!5m2!1sen!2sph" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

            <p class="float-paragraph">I live in a happy and big city in CALABARZON I am located in Bacoor, City Cavite and I have also toured different schools to see what is different about my school</p>
            
            
        
        
        </ul>
    </div>

    <hr>
</body>
</html>
